# COMINGOOUSERAPP

./: .gitignore  build.gradle
Doc/: keys.txt  keystore
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accepter_bt.xml  add_button.xml  border_box.xml  bottom_border.xml  bottom_border_dark.xml  circle_fade_bg.xml  circle_image.xml  circular_map.xml  client_info.xml  cnu_buttons.xml  contact_area.xml  contact_us_button.xml  dest_button.xml  dot_bg.xml  drawable_bon_client.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  drawable_new_client.xml  drawable_potential_client.xml  grad_bg.xml  green_circular.xml  layout_background_rounded_corner.xml  login_bg.xml  money_button.xml  number_field.xml  online_button.xml  price_button.xml  rectangle_blue.xml  refuser_bt.xml  round_outline.xml  status.xml  top_border.xml  total_price_layout.xml  transp_fade.xml  transp_fade_inverse.xml
app/src/main/res/layout/: activity_aide.xml  activity_comingoo_n_u.xml  activity_comingoonu.xml  activity_command.xml  activity_command_new.xml  activity_historique.xml  activity_incomming_call.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_new.xml  activity_notification.xml  activity_voip_one.xml  content_cancel_ride_dialog.xml  content_change_password.xml  content_comingoo_u_gains.xml  content_comingoo_u_map.xml  content_misses_ride_request.xml  content_une_vahicle.xml  content_vehicelus.xml  content_voip_one.xml  content_voip_two.xml  courses_rows.xml  dialog_cancel_ride_dialog.xml  dialog_finished_course.xml  dialog_incomming_call.xml  dialog_misses_ride_request.xml  dialog_subscribe.xml  dialog_subscribe_phone.xml  finished_course.xml  include_comingoou_menu.xml  include_comingoou_wallet.xml  include_history_first_part.xml  include_history_folding_part.xml  include_history_price_details.xml  include_map_top_banner.xml  include_maps.xml  include_maps_bottom_status.xml  include_maps_drawer.xml  include_maps_drawer_menu.xml  (+8 more)
app/src/main/res/layout-v21/: include_map_top_banner.xml  include_maps.xml  include_maps_bottom_status.xml  include_maps_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rMA/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+95 files in other folders)
