<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/incoming_call_view"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name_voip_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/place_autocomplete_button_padding"
        android:text="User's Name"
        android:textAlignment="center"
        android:textSize="@dimen/txt_size_large"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/callerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textSize="16sp" />


    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_fade_bg">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_blue">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_image_voip_one"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/name_cnu"
                app:civ_border_color="#85050c61"
                app:civ_border_width="10dp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/callState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/onGoing_call_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_mute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/mute_bt"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="0dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_loud"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/speaker_bt"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="0dp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_recv_call_voip_one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:src="@drawable/answer"
        app:civ_border_width="0dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_cancel_call_voip_one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:src="@drawable/decline_call"
        app:civ_border_width="0dp" />

</RelativeLayout>