<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transp_fade_inverse" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transp_fade" />

    <Button
        android:id="@+id/money_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/money_button"
        android:text="0.0 MAD"
        android:textColor="@color/colorPrimarySecond"
        android:visibility="visible" />


    <include
        android:id="@+id/destination_include"
        layout="@layout/include_map_top_banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_cancel_ride"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/destination_include"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_cancel_ride"
        android:visibility="visible"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="2dp" />

    <include
        layout="@layout/include_maps_user_info"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <include
        layout="@layout/include_maps_bottom_status"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />


    <ImageButton
        android:id="@+id/my_position_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/my_location" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/menu_icon"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/waze_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/my_position_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:background="@drawable/waze_icon" />

</RelativeLayout>