<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/price2"
                android:text="DATE"
                android:textColor="@android:color/black" />


            <Button
                android:id="@+id/price2"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/price_button"
                android:text="13MAD"
                android:textColor="@android:color/white" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="84dp"
                android:layout_below="@+id/dateText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginTop="-12dp"
                android:layout_toEndOf="@+id/imageView4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/departText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Départ"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/depart_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="210dp"
                    android:text="Ma Position"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/imageView4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_details_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/end_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="210dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="Détails de paiement"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/textView30"
                android:text="(Paye en cash)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView30"
                android:layout_alignStart="@+id/textView30"
                android:layout_marginTop="4dp"
                android:text="Kilométrage" />

            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView31"
                android:layout_alignTop="@+id/textView31"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textView31"
                android:text="(12Km)" />

            <TextView
                android:id="@+id/kmValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/km"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:text="0MAD" />


            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView31"
                android:layout_alignStart="@+id/textView31"
                android:layout_marginTop="4dp"
                android:text="Temps d'attente" />

            <TextView
                android:id="@+id/waitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView35"
                android:layout_alignTop="@+id/textView35"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textView35"
                android:text="(7min)" />

            <TextView
                android:id="@+id/waitTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kmValue"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="0MAD" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView35"
                android:layout_alignStart="@+id/textView35"
                android:layout_marginTop="4dp"
                android:text="Remise" />

            <TextView
                android:id="@+id/preWaitV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waitTimeValue"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="0MAD" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView38"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/total_price_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Facture totale"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:text="23 MAD"
                    android:textColor="@android:color/black" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>